<?php

namespace pw\Models;

class FonctionsJudo
{
	protected $arbitre_f1;
	protected $arbitre_f2;
	protected $arbitre_f3;
	protected $arbitre_f4;
	protected $arbitre_f5A;
	protected $arbitre_f5B;
	protected $com_sportif_n1;
	protected $com_sportif_n2;
	protected $com_sportif_n3;
	protected $com_sportif_n4;
	protected $fonction_codep;
	protected $fonction_ligue_regionale;
	protected $fonction_autre;
	protected $recompense;

	public function __construct($_arbitre_f1, $_arbitre_f2, $_arbitre_f3, $_arbitre_f4, $_arbitre_f5A, $_arbitre_f5B, $_com_sportif_n1, $_com_sportif_n2, $_com_sportif_n3, $_com_sportif_n4, $_fonction_codep, $_fonction_ligue_regionale, $_fonction_autre, $_recompense)
	{
		$this->arbitre_f1=$_arbitre_f1;
		$this->arbitre_f2=$_arbitre_f2;
		$this->arbitre_f3=$_arbitre_f3;
		$this->arbitre_f4=$_arbitre_f4;
		$this->arbitre_f5A=$_arbitre_f5A;
		$this->arbitre_f5B=$_arbitre_f5B;
		$this->com_sportif_n1=$_com_sportif_n1;
		$this->com_sportif_n2=$_com_sportif_n2;
		$this->com_sportif_n3=$_com_sportif_n3;
		$this->com_sportif_n4=$_com_sportif_n4;
		$this->fonction_codep=$_fonction_codep;
		$this->fonction_ligue_regionale=$_fonction_ligue_regionale;
		$this->fonction_autre=$_fonction_autre;
		$this->recompense=$_recompense;	
	}
}
?>